# custom-group-header-gridlayout-listview-xamarin

./: README.md
ListViewXamarin/ListViewXamarin/ListViewXamarin/: ListViewXamarin.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/: ListViewXamarin.Android.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.UWP/: ListViewXamarin.UWP.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.iOS/: ListViewXamarin.iOS.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin/Behavior/: Behavior.cs  Converter.cs  GroupComparer.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Model/: TeamInfo.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/ViewModel/: TeamInfoRepository.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/: MainPage.xaml
