<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Image0.png" />
    <None Remove="Images\Image1.png" />
    <None Remove="Images\Image2.png" />
    <None Remove="Images\Image3.png" />
    <None Remove="Images\Image4.png" />
    <None Remove="Images\Image5.png" />
    <None Remove="Images\Image6.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Image0.png" />
    <EmbeddedResource Include="Images\Image1.png" />
    <EmbeddedResource Include="Images\Image2.png" />
    <EmbeddedResource Include="Images\Image3.png" />
    <EmbeddedResource Include="Images\Image4.png" />
    <EmbeddedResource Include="Images\Image5.png" />
    <EmbeddedResource Include="Images\Image6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.4.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.50" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TemplateViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>